{
  "name": "novo-gamestore-angular",
  "version": "1.0.0",
  "description": "GameStore - E-commerce completo com Angular e Node.js",
  "main": "index.js",
  "scripts": {
    "install:all": "cd frontend && npm i",
    "build:front": "cd frontend && npm run build"
  },
  "keywords": ["gamestore", "angular", "nodejs", "ecommerce"],
  "author": "hebrones",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/hebrones/novo-gamestore-angular.git"
  },
  "devDependencies": {
    "concurrently": "^7.6.0"
  }
}