{
  "version": 2,
  "name": "novo-gamestore-angular",
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "dist/app",
  "installCommand": "npm install",
  "rootDirectory": "frontend",
  "functions": {
    "api/index.js": {
      "runtime": "@vercel/node@3.0.7"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*\\.(js|css|png|jpg|jpeg|gif|svg|ico|woff|woff2|ttf|eot|json))",
      "dest": "/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}